###########################################
# Syntax Coloring Map For Excelsior_Light
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Excelsior_Light	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

read	KEYWORD2
readHSV	KEYWORD2
readRGB	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

OFF	LITERAL1
WHITE	LITERAL1
RED	LITERAL1
GREED	LITERAL1
BLUE	LITERAL1
CYAN	LITERAL1
MAGENTA	LITERAL1
YELLOW	LITERAL1