name=Excelsior_Light
version=1.0.1
author=Frederik Eberhard, Tim Hartmann
maintainer=Frederik Eberhard <frederik.eberhard@gbg-seelze.eu>
sentence=Used for easy use of the Excelsior Lightsensor
paragraph=While the underlying Sensor can still be controlled manualy, with the help of this library the Excelsior Lightsensor can be operated more easily and more advanced functions have been simplyfied for the user into singel function calls.
category=Device Control
url="https://github.com/Excelsior-Robotics/Excelsior"
architectures=*
depends=
includes=Excelsior_Light.h
